⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\abc\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\abc\Desktop\Adflowmymid\package-lock.json

▲ Next.js 16.2.2 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./Desktop/Adflowmymid/app/packages/page.js:2:1
Module not found: Can't resolve '../../../lib/supabaseClient'
  [90m1 |[0m [32m'use client'[0m
[31m[1m>[0m [90m2 |[0m [36mimport[0m { supabase } [36mfrom[0m [32m'../../../lib/supabaseClient'[0m
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m3 |[0m [36mimport[0m { useEffect, useState } [36mfrom[0m [32m'react'[0m
  [90m4 |[0m [36mexport[0m [36mdefault[0m [36mfunction[0m [33mPackages[0m() {
  [90m5 |[0m   [36mconst[0m [packages, setPackages] = useState([])



Import traces:
  Client Component Browser:
    ./Desktop/Adflowmymid/app/packages/page.js [Client Component Browser]
    ./Desktop/Adflowmymid/app/packages/page.js [Server Component]

  Client Component SSR:
    ./Desktop/Adflowmymid/app/packages/page.js [Client Component SSR]
    ./Desktop/Adflowmymid/app/packages/page.js [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./Desktop/Adflowmymid/app/packages/page.js:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
