ď»ż
> my-app@1.0.0 build
> next build

   Î“Ă»â–“ Next.js 15.5.15
   - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully in 33.5s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/28) ...
   Generating static pages (7/28) 
   Generating static pages (14/28) 
   Generating static pages (21/28) 
 Î“ÂŁĂ´ Generating static pages (28/28)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                    2.39 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                            159 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /admin/chat                            159 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /ads                                 3.18 kB         163 kB
Î“Ă¶ÂŁ â•žĂ† /ads/[id]                            3.35 kB         163 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /ads/create                            511 B         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /ads/new                              2.6 kB         162 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin                             453 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/ads                               159 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth                              159 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/ads                          159 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/client/ads                        483 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/expire                       159 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/publish                      159 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/moderator                         414 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments                          159 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /auth/login                          2.08 kB         162 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /auth/register                       1.99 kB         162 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /cart                                4.81 kB         165 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /categories                            159 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /chat                                  159 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /chat/[conversationId]                2.4 kB         162 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard                             928 B         161 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/admin                       783 B         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/admin/ads                   159 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/admin/ads/[slug]            159 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/moderator                   159 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /explore                               159 B         102 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /packages                            3.43 kB         163 kB
+ First Load JS shared by all             102 kB
  Î“Ă¶ÂŁ chunks/255-4f212684648fcab9.js         46 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  Î“Ă¶Ă¶ other shared chunks (total)          1.99 kB


Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

